# Import secrets
spring.config.import=classpath:secrets.properties

# String configs
spring.application.name=CodeboxServer
server.port=8080

# Jdoodle API configuration
jdoodle.api.url=https://api.jdoodle.com/v1/execute
jdoodle.client.id=${jdoodle.client.id}
jdoodle.client.secret=${jdoodle.client.secret}